/* Global Overrides */
body { background-color: #005d9c; }
.ui-header {
	border: none;
	border-bottom: 1px solid #fff;
	-moz-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	-webkit-box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	box-shadow: 0px 4px 5px rgba(0,0,0,.20);
	background: #005d9c url(../images/content_banner.jpg) no-repeat right 0px;
	padding: 5px 0px 5px 0px;
}
.ui-header h1.ui-title { font-size: 20px; text-align: left; margin: .6em 10px .8em 55px; }
.ui-header .ui-btn-left { top: 1em; }

.ui-page.ui-body-c.ui-overlay-a.ui-dialog.ui-page-active .ui-header h1.ui-title { margin: .8em 10px .8em 40px; }

.ui-footer.ui-bar-a { background: none; background-color: #005d9c; border: none; border-top: 1px solid #ddd; padding-top: 10px; }
.ui-footer h4.ui-title { text-align: center; font-size: .8em; font-weight: normal; margin: 5px 0px 10px 0px; }
.ui-footer .ui-controlgroup-horizontal { margin: 10px 20px 15px 20px; text-align: center; }